Preamp: 0.0 dB
Filter 1: ON PK Fc 71.9 Hz Gain -7.4 dB Q 0.47
Filter 2: ON PK Fc 33.0 Hz Gain -2.3 dB Q 0.76
Filter 3: ON PK Fc 109 Hz Gain -1.2 dB Q 1.00
Filter 4: ON LS Fc 150 Hz Gain -3.9 dB
Filter 5: ON LS Fc 350 Hz Gain 4.9 dB
Filter 6: ON PK Fc 6800 Hz Gain -3.5 dB Q 4.00
Filter 7: ON PK Fc 2450 Hz Gain -3.1 dB Q 2.00
Filter 8: ON LS Fc 95 Hz Gain 4.6 dB
Filter 9: ON PK Fc 213 Hz Gain 1.8 dB Q 2.00
Filter 10: ON HS Fc 13500 Hz Gain 7.6 dB
Filter 11: ON PK Fc 4310 Hz Gain -0.9 dB Q 4.00
Filter 12: ON PK Fc 9470 Hz Gain -2.6 dB Q 3.00
Filter 13: ON PK Fc 10451 Hz Gain -2.3 dB Q 2.00
Filter 14: ON HS Fc 1500 Hz Gain -2 dB
